<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sachtech Class1</title>
</head>
<body>
 <p><h1 style="color:blueviolet; background:pink;font-family: Calibri; border: 10px ridge red">Hi, I'm Hema Kalsi.</h1>    
    <strong>I'm from GURU NANAK DEV UNIVERSITY.</strong><br>
    <em> My hometown is garhshankar.</em><br>
    <ins> I love cats and pug dogs.</ins><br>
    <del> I don't like laughing.</del><br>
    20<sup>3</sup><br>
    20<sub>3</sub></p><br>  
    <p>Hello, I'm Hema Kalsi. I'm peruing graduation from Guru Nank Dev University. Recently, I have completed b.tech study and now I got admission in sachtech solutions Pvt. Ltd. I hope I'll do my best during training duration.</p>
    
</body>
</html>