<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <style>
        .myhead
        {
            color:lime;
            border: 5px solid rgb(81, 126, 172);
            padding:30px;
            background: lightslategray;
            margin:30px;
        }
        #sub
        {
         width:40%;
         float:left;
         margin-left: 50px;
         background: lightslategray;
         padding-left:20px;
         padding-top: 20px;
 
        }
        #sub2
        {
         width:80%;
         margin-left: 50px;
         background: skyblue;
         float:left ;
 
        }

    </style>
</head>
<body>
    <h1 class="myhead"> Hello There!</h1>
    <h2 id="sub"> Sub Heading</h2>
    <h2 id="sub"> Sub Heading</h2>

<h2 id="sub2">
    <div style="background: red; margin:30px; margin: 150px 200px; border:3px solid blue">Sub Heading</h2>
       
    </div> 
</body>
</html>