<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
       dl {
           background: lightblue;
           color:darkmagenta;

        }
        .computer
        {
         font-family: Arial;
         color:darkred;
        }
    </style>
</body>
<dl >
        <dt class="computer">Languages</dt>
        <dd >
            <ul>
                        <li>HTML</li>
                        <li>CSS 
                            <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>JS</li>
                            </ul>
                            <li>JS</li>  
                    </ul>
        </dd>
               
</dl>

        

</html>