<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 style="text-decoration:line-through">HTML List</h1>
    <h1 style='text-decoration:underline; text-shadow: 10px 10px red; text-decoration-color:red; word-spacing: 40px'></h1>
    <a href="http://www.google.com" style="text-decoration:none">Go to google</a>
    <p style="color:cornflowerblue; text-indent: 30px;">
    Hello Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque reprehenderit voluptates, aspernatur eos ratione, tempora animi sint at earum consequatur iure sunt ducimus recusandae. Dolor quasi totam repellat ducimus reprehenderit.
    </Lorem>
    </p>
    <!--oredered list-->
    <ol type="I">
        <li>bear</li>
        <li>cat</li>
        <li>tiger</li>
        <li>lion</li>
    </ol>

    <!--unordered list-->
    </body>
    <ul>
        <li>javascript</li>
        <li>java</li>
        <li>PHP</li>
        <li>p</li>
    </ul>
</body>
</html>