<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sachtech class2</title>
</head>
<body>
    <table border="2" cellspacing="6" cellpadding="10" width=80%>
     <thead>
         <tr>
             <th>Sr No. </th>
             <th>Name</th>
             <th>Contact</th>
             <th></th>
          </tr>
     </thead>  
     <tbody>
         <tr>
             <td>1</td>
             <td>Hema</td>
             <td>9779776936</td>
         </tr>
         <tr>
             <td>2</td>
             <td>Prabhjot</td>
             <td>9663758212</td>
        </tr> 
     </tbody> 
     <tfoot>
         <tr>
             <th>Sr No</th>
             <th>Name</th>
             <th>Contact</th>
         </tr>
     </tfoot>       
        
    </table>
</body>
</html>