<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Div tag</title>
    <style>
        body{
            background: lightblue;
        }
        *
        {
            margin: 0px;
        }
.container
{
height: 100%;
width: 70%;
margin: 0 auto;
}
.top-heading
{
    height:250px;
    width:100%;
    background-color: darkslategray;
    line-height: 200px;
    background-image: url('images/sky.jpg');
    background-attachment: fixed;

}
.menu
{
    height:40px;
    background-color: brown;
    width:100%;
}
.left
{
    height:400px;
    width:25%;
    background-color:lightgreen;
    float:left;
}
.content
{
    height:400px;
    width:50%;
    background-color:pink;
    float:left;
}

.right
{
  height: 400px; 
  width:25%;
  background:lightgreen;
  float:left; 
}
.footer
{
    height: 150px; 
  width:100%;
  background:lightslategray;
  float:left; 
}
  
  .mainhead
  {
    text-align: center;
    color:white;
    background:lightslategray;
    line-height: 50px;
   
  }
  
</style>

</head>
<body>
<div class='container'>
    <div class='top-heading'>
        <h1 class='mainhead'> MY WEB PAGE</h1>

</div>
<div class='menu'>

</div>

<div class='left'>

</div>
<div class='content'>
<img src="images/d.jpg" alt="No Image" height="70%" style="border-radius: 50%; text-align:center"/>
 </div>
<div class='right'>

</div>
<div class='footer'>

</div>
<div class='mainhead'>

</div>

</body>
</html>