<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hometask1</title>

    <table  cellspacing="1" cellpadding="10"  width=80% align="center" style=" border:30px solid rgb(84, 171, 224); margin-top: 25%; margin-bottom: 25%; font-family:arial; background:black; color:white; height:20px; line-height:20px; font-size:35; text-align:center">
        </head>
        <style>
            tr,td{
                border:1px solid <div id="cccc">;
            }
        </style>
        <body>
            <thead align="center" cellspacing="1" cellpadding="10" width=80%  style="color:white; text-align:center; font-family:arial; height:30px;line-height:30px">
                <th>Student</th>
                <th>Beginner</th>
                <th>Advanced</th>
                <th> Pro</th>
            </thead>
            <thead align="center" style="background:darkblue; font-size:30px; text-align:center; height:30px;line-height:30px;">
            <th>Free</th>
                <th>$9</th>
                <th>$19</th>
                <th>$59</th>
            </thead>
                    <tbody style="background: white; color:black; font-size:15px">
                            <tr>
                                <td>1 User</td>
                                <td>3 User</td>
                                <td>10 User</td>
                                <td>50 User</td>
                            </tr>
                            <tr>
                                   <td>1GB Storage</td>
                                   <td>5GB Storage</td>
                                   <td>25GB Storage</td>
                                   <td >Unlimited Storage "use as much as you like"</td>
                               </tr>
                               <tr>
                                       <td>10 GB/m Bandwidth</td>
                                       <td>50 GB/m Bandwidth</td>
                                       <td>100 GB/m Bandwidth</td>
                                       <td>Unlimited Bandwidth</td>
                               </tr>
                               <tr>
                                   <td><button type="button" onclick="alert" style="background-color:green; border-radius: 25px; border: 2px solid green; color:white; text-align: center; height:50px; line-height:50px; width:90%; font-size: 20px">Sign Up</button></td>
                                   <td><button type="button" onclick="alert" style="background-color:green;  color:white;  border-radius: 25px; border: 2px solid green; text-align: center; height:50px; line-height:50px; width:90%; font-size: 20px">Sign Up</button></td>
                                   <td><button type="button" onclick="alert " style="background-color:green; color:white;  border-radius: 25px; border: 2px solid green ; text-align: center; height:50px; line-height:50px; width:90%; font-size: 20px">Sign Up</button></td>
                                   <td><button type="button" onclick="alert " style="background-color:green;  color:white;  border-radius: 25px; border: 2px solid green;text-align: center; height:50px; line-height:50px; width:45%; font-size: 20px">Sign Up</button></td>
                               </tr>
                         </tbody>
            </table>
   </body>
</html>