<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style> 
.picture{
   background-image: url("images/sky.jpg");
   background-attachment: fixed;
}
.border
{
    border: 1px dashed gray;
}
.color
{   margin-left: 1000px;
    background-color: rgb(23,162,243);
    color:lightskyblue;
    text-align:left;
    width:50%;
    height: 350px;
line-height: 40px;
    list-style-type: none;   
}
.split1
{
    
  height: 100%;
  width: 100%;
  margin-top: -1000px;

}

</style>
<body>
       
        <table align="center" width="100%"">
                <thead  style="background:rgb(70, 166, 226); color:rgb(117, 202, 255); margin-left:50px; text-align: left; font-size:30px; text-indent: 10px; font-family: Arial; letter-spacing:-5px" >
                        <th>FRISSON <span style="color:white">BIZ</span></th>
                <thead>
                </tbody>
                <thead class="picture" style="color:white; text-align: left;  font-family: Arial; font-size:40px ; line-height: 100px; height:100px"> 
                    <th>Style examples</th> 
                </thead>
                <table align="right">
                   
                        <ul class="color" >
                                        <li style="color:lightskyblue; text-transform: uppercase; ">Blocklist</li>
                                        <li >Home page</li>
                                        <li  style="background: lightseagreen">Style Examples
                                            <li style="text-indent:40px">Three Column</li>
                                            <li style="text-indent:40px">One/ No sidebar</li>
                                            <li style="text-indent:40px">Text/ Left Sidebar</li>
                                        </li>
                                        <li>Three Column layout examples</li>
                                        <li>Sedaliquam Liberont velit bibendum</li>
                                    </ul>
                                </table>
                                
                           <table align="right" style=" margin-left: 1000px; color:skyblue; line-height:30px; height:30px;  text-align:center" >
                                <thead  > 
                                        <th style=" color:black; width:40px; margin-right: 20px; text-align: left; font-size: 20px">NEWS</th>
                                        </thead>
                                      <thead  > 
                                        <th style=" color:skyblue; width:40px; margin-right: 20px; text-align: left; font-size: 20px"><spna style="color:rgb(23,162,243)"> Jul 21</spna>
                                            </th>
                                        </thead>
                                        <tr>
                                                <td style="font-size: 15px; color:black; text-align: right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ex, provident voluptates rerum aliquam commodi architecto ratione minima cupiditate dolore? Quaerat atque perferendis amet ad consequatur aliquid voluptates nesciunt quos!
                                                </td><br/><br/>
                                        </tr>
                                       <thead  > 
                                                <th style="background-color: rgb(23,162,243); color:skyblue; width:40px; margin-right: 20px; text-align: left; font-size: 20px">May 09 </th>
                                                </thead>
                                                <tr>
                                                        <td style="font-size: 15px; color:black; text-align:center ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ex, provident voluptates rerum aliquam commodi architecto ratione minima cupiditate dolore? Quaerat atque perferendis amet ad consequatur aliquid voluptates nesciunt quos!
                                                        </td>
                                                </tr>
                                        </thead> 
                            </table> 
                           
                        <table align:right style=" margin-left: 1000px; color:skyblue; border-collapse: collapse; line-height:10px; height:10px;" >
                            <thead   >
                                <th  style="color:black; font-size: 30px; text-transform: uppercase">Maecenas varius</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                            <h4 style='text-decoration:underline; text-align: right; text-decoration-color:blue; word-spacing: 40px'></h4>
                                            <a href="http://www.google.com" style="text-decoration:underline">Nam Cursus nisi nex vivesra iaculis</a>
                                    </td>
                                 </tr>
                                 <tr>
                                        <td>
                                                <h4 style='text-decoration:underline; text-align: right; text-decoration-color:blue; word-spacing: 40px'></h4>
                                                <a href="http://www.google.com" style="text-decoration:underline">integer lacinia risus id nibh vestibulum</a>
                                        </td>
                                     </tr>
                                     <tr>
                                            <td>
                                                    <h4  style='text-decoration:underline; text-align: right; text-decoration-color:blue; word-spacing: 40px'></h4>
                                                    <a href="http://www.google.com" style="text-decoration:underline">Mauris eget ante ut ellit rutrum consequa</a>
                                            </td>
                                         </tr>
                                         <tr>
                                                <td>
                                                        <h4 style='text-decoration:underline; text-align: right; text-decoration-color:blue; word-spacing: 40px'></h4>
                                                        <a href="http://www.google.com" style="text-decoration:underline">Vivamus quis orci et suscioit consequa</a>
                                                </td>
                                             </tr>
                                             <tr>
                                                    <td>
                                                            <h4 style='text-decoration:underline; text-align: right; text-decoration-color:blue; word-spacing: 40px'></h4>
                                                            <a href="http://www.google.com" style="text-decoration:underline">Nam eget tettus adipiscin hendreit</a>
                                                    </td>
                                                 </tr>

                            </tbody>
                        </table>    
                                      
    <table class="split1" align="right" width="100%" >
                    <tbody>
                       
                        <tr>
                            <td>
                                  <ul style="list-style-type: none">
                                        <li style="font-family:Arial black; font-size:25px; text-align: left ;text-indent: -40px ">Examples</li>
                                        <li style="font-family:Calibri Light; text-indent: -40px"><h1>Heading H1</h1></li>
                                       <strong> <li style="font-family:Calibri Light; color:rgb(68, 67, 67); text-indent: -40px"><h2>Heading H2</h2></li></strong>
                                        <li style="font-family:Calibri Light; color:rgb(23,162,243); text-indent: -40px"><h3>Heading H3</h3></li>
                                        <li style="font-family:Calibri Light; color:lightskyblue; text-indent: -40px"><h4>Heading H4</h4></li>
                                        <li style="font-family:Calibri Light; color:lightgray; text-indent: -40px"><h5>Heading H5</h5></li>
                                    </ul>
                                </td>
                        </tr>
                       
                        <tr>
                            <td>
                                <ul>
                                    <li style="color:rgb(23, 162, 243); line-height:30px; text-align: left; list-style-type: none; font-weight: bold;  text-indent: -40px; font-size:20px">Lists</li><br/>
                                    <li  style="text-indent: -5px ">List item</li>
                                    <li  style="text-indent: -5px ">List item</li>
                                    <li  style="text-indent: -5px ">List item</li>
                                </ul>
                                <ul>
                                    <li style="text-indent: -5px">List item</li>
                                    <li style="text-indent: -5px">List item</li>
                                    <li style="text-indent: -5px">List item</li>
                                </ul>
                            </td>
                        </tr>
                         </tbody>
                    </table>
                    <table class="split1" align="left"  style="margin-top:-450px; width:50%">
                            <thead style="color:rgb(23, 162, 243); font-size:20px; text-align:left; font-size: 30px;">
                                <th > Code and blockquote</th>
                            </thead>
                            <tbody>
                                    <tr style="background-color: black; color:white; text-align: left; width:0%; margin-right: 25%; margin-left: 25%; font-family:Courier New; height:20px; line-height: 20px; text-indent: 15px">
                                            <td>
                                                     &lt; &#63 echo("Hello World");&#63 &gt; 
                                            </td>
                                            <tr>
                                                    <td>
                                                            <p style="border-left: 6px solid  gray; height: 50px; font-family: Chaparral Pro Light; font-size: 18px; text-indent: 20px">Mauris sit amet tortor in urna tincidunt aliquam. Pellentesque habitant marbi tristique senctus et netus et malesuada fames ac turpis egestas</p>
                            
                                                    </td>
                                            </tr>    
                            </tbody>
                                  
                    </table>
                    <table align="left" width=60% style="margin-top:-250px">
                            <thead  style="color:rgb(23, 162, 243); font-size:30px; text-align:left">
                                    <th> Table</th>
                             </thead>
                     </table>
                     <table cellspacing="0" cellpadding="10"  align="left" width="60%" style="border-collapse: collapse;margin-top:-200px">
                    <thead style="background: gray; color:rgb(68, 66, 66); line-height: 30px; height:30px">
                            <th>ID</th>
                            <th>Name</th>
                            <th>Age</th>
                    </thead>
                    <tbody style="text-align: center ">
                            <tr  class="border" >
                                    <td>1</td>
                                    <td>John Smith</td>
                                    <td>28</td>
                                        </tr>
                                        <tr  class="border" >
                                                <td>2</td>
                                                <td>Fred James</td>
                                                <td>24</td>
                                        </tr>
                                        <tr  class="border" >
                                                    <td>3</td>
                                                    <td>Ron</td>
                                                    <td>18</td>
                                        </tr>
                    </tbody>
                    </table>
             
</body>
</html>