<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marque</title>
</head>
<body>
    <marquee bgcolor="red"   behavior="alternate" height="100%" width="50% " scrollamount="50" style="color:lightsteelblue; font-size: 50px; ">Hello,I m hema </marquee>
    <div style="width:40%; float:left; margin: 0 auto; background:gray;color:brown; border-radius: 20px">
     <marquee behavior="alternate" direction="up" loop="2" height="100%" >
        <ul type="none">
       <li>list1</li>
       <li>list1</li>
       <li>list1</li>
   </ul>
</marquee>
    </div>
<div style="width:30%;margin: 0 auto; background:gray;color:brown;border-radius: 20px; float:left">
<marquee behavior="sroll" direction="down" height="100%" scrollamount="6">
        <ul type="none">
       <li>list1</li>
       <li>list2</li>
       <li>list3</li>
   </ul>
</marquee>
</div>
<div style="width:30%;margin: 0 auto; background:gray;color:brown;border-radius: 20px; float:left">
        <marquee direction="down"  scrollamount="10" onmousedown=this.stop() onmouseup="this.start()">
                <ul type="none">
               <li>list1</li>
               <li>list2</li>
               <li>list3</li>
           </ul>
        </marquee>
        </div>
        <br/>
        <br/>
<marquee behaviour=""  direction="" scrolldelay="2" onmouseup="this.stop()"  style="font-size: 40px; background-color:lightseagreen; color: red">
 How Are You?
</marquee>
</body>
</html>