<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice1</title>
</head>
<body>
    <table border="3" cellpadding="10" cellspacing="0" width="75%" >
        <thead >
            <tr>
                <th>Product Id</th>
                <th>Product Name</th>
                <th>Product quality</th>
                <th>Product quantity</th>
            </tr>
        </thead>
        <tbody style="color:blue">
            <tr>
                <td>1</td>
                <td>Wheat</td>
                <td>Good</td>
                <td>250 Bags</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rice</td>
                <td>Good</td>
                <td>250 Bags</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sugar</td>
                <td>Good</td>
                <td>250 Bags</td>
            </tr>
        </tbody>
    </table>
</body>
</html>