<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="2" cellspacing="0" cellpadding="10" align="center" width="50%">
        <thead>
            <tr>
                <th>Sr no</th>
                <th>name</th>
                <th>contact</th>
            </tr>
            <tbody>
                <tr>
                    
                    <td colspan="3">Hema</td>
                   
                </tr>

                <tr>
                        <td>2</td>
                        <td colspan="2">Prabh</td>
                       
                    </tr>
                    <tr>
                            <td>3</td>
                            <td rowspan="1">Taran</td>
                            <td>5693254742</td>
                        </tr>
                            
            </tbody>
            
        </thead>
    </table>
</body>
</html>