<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body >
<p style="background: pink; 
color:blue; 
height:100px; 
line-height:100px; 
text-align: center;
font-size:40px;
font-family: calibiri;
">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium beatae quae a necessitatibus iure nam temporibus fugiat asperiores voluptatum, numquam delectus molestias magni vitae aspernatur modi ipsam distinctio. Vitae.</p>
</body>
</html>