<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
ul,li {
    display:inline;
  }</style>

<body>
      
    <ul>
        <li>Apple</li>
        <li>Bear</li>
        <li>Apple</li>
    </ul>
</body>
</html>