<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>div tag</title>
    <style>
        *{
            margin: 0 auto;
        }
        .container{
            height: 100%;
            width: 100%;
        }
        .top-heading{
            height: 30px;
            background: rgb(26, 117, 255);
            width: 100%
        }
        .menu{
            height: 80px;
            background:white;
            width: 100%;
        }
        .template{
            height: 230px;
            width: 100%;
            background-image: url("tmpl.jpg")
        }
        .left{
            height: 250px;
            width: 33.33%;
            float: left;
            text-align: center;
        }
        .content{
            height: 250px;
            width: 33.33%;
            text-align: center;
            float: left;
            
        }
        .right{
            height: 250px;
            width: 33.33%;
            text-align: center;
            float: left;
            
        }
        .footer{
            height: 200px;
            width: 100%;
            background: #ccc;
            float: left;
            
        }
        
        
        

    
    </style>
</head>
<body>
    <div class="container">
        <div class="top-heading">
            <img src="1.png" height="20px" width="20px" style="float:right;margin-top: 5px;border-radius: 50%;margin-right: 80px">
            <img src="2.png" height="20px" width="20px" style="float:right;margin-right: 20px;margin-top: 5px;border-radius: 30%">
            <img src="5.png" height="20px" width="20px" style="float:right;margin-right: 20px;margin-top: 5px;border-radius: 50%">
            <img src="4.png" height="20px" width="20px" style="float:right;margin-right: 20px;margin-top: 5px;border-radius: 50%">
            <img src="3.png" height="20px" width="20px" style="float:right;margin-right: 20px;margin-top: 5px;border-radius: 25%">

        </div>
        <div class="menu">
            <div style="height: 25px;width: 50px;margin-left: 50px;">
                <br><br><strong style="font-family:arial;">MAXI<p style="display: inline;color: rgb(26, 117, 255);">BIZ</p></strong>
            </div>
            <div style="height:2px;width:65px;background: rgb(26, 117, 255);margin-right: 835px;margin-top: 8px"></div>
           
            <p style="float:right;margin-right: 450px;font-family: Arial;color:grey;font-size: 15px;margin-top: 14px;font-weight: bold">BLOG +</p>
            <p style="float:right;margin-right: 30px;font-family: arial;color: grey;font-size: 15px;margin-top: 14px;font-weight: bold">PORTFOLIO +</p>
            <p style="float:right;margin-right: 30px;font-family: arial;color: grey;font-size: 15px;margin-top: 14px;font-weight: bold">SHOP +</p>
            <p style="float:right;margin-right: 30px;font-family: arial;color: grey;font-size: 15px;margin-top: 14px;font-weight: bold">PAGES +</p>
            <p style="float:right;margin-right: 30px;font-family: arial;color: grey;font-size: 15px;margin-top: 14px;font-weight: bold">HOME</p>
            


        </div>
        <div class="template">
            <br><br><h2 style="color:white;text-align:center;text-transform: uppercase;font-family: arial;">A bootsrap template designed for<br> all your business needs</h2><br>
            <p style="color:white; text-align: center;font-family: arial;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Architecto mollitia sint exercitationem eligendi accusamus corrupti repellat fuga.<br> beatae ducimus incidunt assumenda, minus nostrum.<br> Voluptatibus harum excepturi temporibus quidem quisquam natus.</p>

        </div>
        <div class="left">
            <br><br><img src="gry.png" height="70px" width="70px" style="border-radius:50%;">
            <p style="margin-top:10px;font-family: arial;color: grey;font-size: 20px;">Responsive Layout</p><br>
            <div style="height:2px;width:100px;background: rgb(26, 117, 255);"></div><br>
            <p style="font-family:arial;font-size: 13px;color: grey;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Aperiam eveniet quaerat dicta modi ipsam ex<br> facilis sequi ut necessitatibus animi<br></p>
            
        </div>
        <div class="content">
            
            <br><br><img src="gry.png" height="70px" width="70px" style="border-radius:50%;">
            <p style="margin-top:10px;font-family: arial;color: grey;font-size: 20px;">Creative Design<p><br>
            <div style="height:2px;width:100px;background: rgb(26, 117, 255);"></div><br>
            <p style="font-family:arial;font-size: 13px;color: grey;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Aperiam eveniet quaerat dicta modi ipsam ex<br> facilis sequi ut necessitatibus animi<br></p>

        </div>
        <div class="right">
            
            <br><br><img src="gry.png" height="70px" width="70px" style="border-radius:50%;">
            <p style="margin-top:10px;font-family: arial;color: grey;font-size: 20px;">Easy To Setup<p><br>
            <div style="height:2px;width:100px;background: rgb(26, 117, 255);"></div><br>
            <p style="font-family:arial;font-size: 13px;color: grey;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Aperiam eveniet quaerat dicta modi ipsam ex<br> facilis sequi ut necessitatibus animi<br></p>
        </div>
        <div class="footer">
            <div style="height:100%;width: 50%;float:left;">
                <br><br><img src="ip.png" height="80%" width="50%" style="margin-left:200px">
                
            </div>
            <div style="height: 100%;width: 50%;float: left;">
                    <p style="margin-top:50px;font-family: arial;color: white;font-size: 20px;margin-left: 70px">Create an Account<p>
                        <div style="height:2px;width:100px;background: rgb(26, 117, 255);margin-left: 70px;margin-top: 10px"></div>
                        <p style="font-family:arial;font-size: 13px;color: grey;margin-top: 10px;margin-left: 75px">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, magnam quos. Laborum officiis, recusandae, cupiditate quo nulla harum consectetur placeat voluptatibus obcaecati ratione a accusantium. A doloremque ipsam amet? Minus.</p>
            </div>

        </div>

    </div>
</body>
</html>